MONGO_URI="mongodb+srv://devjpatel2002:D9TgeyKzkvjBLvfn@signinup.hlho6.mongodb.net/"
SECRET_KEY=e430cb31a9f3c4d8f6573f9f4b76e4f612e57b3c8d4e4f1e9b76a5f0c9a28f15
EMAIL_USER=itsdevpatel062@gmail.com
EMAIL_PASS=yvvu tctv vbxj hugo